spring.application.name=Signup

server.port = 8080

spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:postgresql://visually-proper-boar.a1.pgedge.io:5432/signup
spring.datasource.username = app
spring.datasource.password = nZXVa4X036GhDBKx75i3N243
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Application settings
#spring.application.name=Signup
#
## Server settings
#server.port=8080
#
## Hibernate settings
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=false
#
## Database connection settings (use environment variables)
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

# Logging settings
#logging.level.root=ERROR
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework.jdbc=ERROR
